# devrepo

./: Dockerfile  Jenkinsfile  pom.xml  server.xml
chart/daytraderee6/: Chart.yaml  README.md  values.yaml
chart/daytraderee6/templates/: _helpers.tpl  migration-deployment.yaml  migration-svc.yaml
chart/modresortsjboss/: Chart.yaml  README.md  values.yaml
chart/modresortsjboss/templates/: _helpers.tpl  migration-deployment.yaml  migration-svc.yaml
chart/modresortswar/: Chart.yaml  README.md  values.yaml
chart/modresortswar/templates/: _helpers.tpl  migration-deployment.yaml  migration-svc.yaml
manifests/: deployment.yaml
