<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>taMigration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>taMigration</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>Download binary</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://9.42.16.68:8081/artifactory/libs-release-local/com/ibm/ta/modresorts/1.0/modresorts-1.0.war</url>
              <outputFileName>binary-modresorts-1.0.war</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
              
              
              <overwrite>true</overwrite>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
<execution>
            <id>Download db2driver</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://9.42.16.68:8081/artifactory/libs-release-local/com/ibm/db2/db2jcc/1.0/db2jcc-1.0.jar</url>
              <outputFileName>db2driver-db2jcc-1.0.jar</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
              
              
              <overwrite>true</overwrite>
              <skipCache>true</skipCache>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>create binary file folder</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                  <argument>${project.build.directory}/binary/application</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>create lib file folder</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/binary/lib</argument>
              </arguments>
            </configuration>
          </execution>
             <execution>
               <id>cp downloaded binary file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/binary-modresorts-1.0.war</argument>
                    <argument>${project.build.directory}/binary/application/modresorts-1.0.war</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file binary are downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>/home/jenkins/workspace/</argument>
                    <argument>-name</argument>
                    <argument>modresorts-1.0.war</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded db2driver file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/db2driver-db2jcc-1.0.jar</argument>
                    <argument>${project.build.directory}/binary/lib/db2jcc-1.0.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file db2driver are downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>/home/jenkins/workspace/</argument>
                    <argument>-name</argument>
                    <argument>db2jcc-1.0.jar</argument>
                  </arguments>
                </configuration>
              </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project><!-- Generated by IBM TransformationAdvisor -->
<!-- Wed Nov 07 14:57:52 EST 2018 -->
