# Generated by IBM TransformationAdvisor
# Mon Nov 19 13:15:42 EST 2018

apiVersion: v1
kind: Service
metadata:
  name: daytraderee6
  labels:
    app: daytraderee6
spec:
  ports:
    - port: 9080
  selector:
    app: daytraderee6
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: daytraderee6
  name: daytraderee6
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: daytraderee6
    spec:
      containers:
      - image: mycluster.icp:8500/default/daytraderee6:latest
        name: daytraderee6
        env:
          - name: WLP_LOGGING_CONSOLE_FORMAT
            value: json
          - name: WLP_LOGGING_CONSOLE_LOGLEVEL
            value: info
          - name: WLP_LOGGING_CONSOLE_SOURCE
            value: message,trace,accessLog,ffdc
        ports:
        - containerPort: 9080
          protocol: TCP
