<!-- Generated by IBM TransformationAdvisor -->
<!-- Mon Nov 19 13:15:42 EST 2018 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ta</groupId>
  <artifactId>taMigration</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>taMigration</name>

  <repositories>
        <repository>
      <id>http://9.42.16.68:8081/artifactory/libs-release-local</id>
      <name>http://9.42.16.68:8081/artifactory/libs-release-local</name>
      <url> http://9.42.16.68:8081/artifactory/libs-release-local</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
           <execution>
     <id>Download binary</id>
    <phase>process-resources</phase>
    <goals>
      <goal>copy</goal>
    </goals>
    <configuration>
      <artifactItems>
        <artifactItem>
          <groupId>com.ibm.ta</groupId>
          <artifactId>modresorts</artifactId>
          <version>1.0</version>
           <type>war</type>
          <overWrite>true</overWrite>
         <outputDirectory>${project.build.directory}</outputDirectory>
          <destFileName>modresorts-1.0.war</destFileName>
        </artifactItem>
     </artifactItems>
   </configuration>
 </execution>
 <execution>
     <id>Download db2driver</id>
    <phase>process-resources</phase>
    <goals>
      <goal>copy</goal>
    </goals>
    <configuration>
      <artifactItems>
        <artifactItem>
          <groupId>com.ibm.db2</groupId>
          <artifactId>db2jcc</artifactId>
          <version>1.0</version>
           <type>jar</type>
          <overWrite>true</overWrite>
         <outputDirectory>${project.build.directory}</outputDirectory>
          <destFileName>db2jcc-1.0.jar</destFileName>
        </artifactItem>
     </artifactItems>
   </configuration>
 </execution>

        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>create binary file folder</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                  <argument>${project.build.directory}/../binary/application</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>create lib file folder</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/../binary/lib</argument>
              </arguments>
            </configuration>
          </execution>
             <execution>
               <id>cp downloaded binary file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/modresorts-1.0.war</argument>
                    <argument>${project.build.directory}/../binary/application/modresorts-1.0.war</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file binary are downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>/home/jenkins/workspace/</argument>
                    <argument>-name</argument>
                    <argument>modresorts-1.0.war</argument>
                  </arguments>
                </configuration>
              </execution>
   <execution>
               <id>cp downloaded db2driver file</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>cp</executable>
                  <arguments>
                    <argument>${project.build.directory}/db2jcc-1.0.jar</argument>
                    <argument>${project.build.directory}/../binary/lib/db2jcc-1.0.jar</argument>
                  </arguments>
                </configuration>
              </execution>
             <execution>
               <id>make sure file db2driver are downloaded to required dirs</id>
               <phase>verify</phase>
               <goals>
                  <goal>exec</goal>
               </goals>
               <configuration>
                  <executable>find</executable>
                  <arguments>
                    <argument>/home/jenkins/workspace/</argument>
                    <argument>-name</argument>
                    <argument>db2jcc-1.0.jar</argument>
                  </arguments>
                </configuration>
              </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>